# BookingService

./: BookingService.sln  RouteDto.cs  UserController.cs  UserDto.cs
BookingService/: BookingService.API.csproj  ExceptionHandlerExtensions.cs  Program.cs  ServicesConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookingService.Application/: ApplicationServiceRegistration.cs  BookingService.Application.csproj
BookingService.Domain/: BookingService.Domain.csproj
BookingService.Infrastructure/: BaseRepository.cs  BookingService.Infrastructure.csproj  BookingServiceContext.cs  (+2 more)
BookingService/Auth/: JWTTokenResponse.cs  LoginRequest.cs
BookingService/Controllers/: AuthenticationController.cs  RideController.cs  RidesController.cs  UserController.cs
BookingService/Filters/: ApiExceptionFilterAttribute.cs
BookingService/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
BookingService/Models/Auth/: JWTTokenResponse.cs  LoginRequest.cs
BookingService/Profiles/: BookRideRequestToParamsBookRideParamsDto.cs  BookRideRequestToRideDto.cs  CreateUserRequestToUserDto.cs  RideDtoToBookRideResponse.cs  RouteDtoToGetAvailableRoutesResponse.cs  UpdateUserRequestToUserDto.cs  UserDtoToUserResponse.cs
BookingService/Properties/: launchSettings.json
BookingService/Ride/Requests/: BookRideRequest.cs  GetAvailableRoutesRequest.cs
BookingService/Ride/Responses/: BookRideResponse.cs  GetAvailableRoutesResponse.cs
BookingService/User/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
BookingService/User/Responses/: UserResponse.cs
BookingService/Validators/: BookRideRequestValidator.cs  CreateUserRequestValidator.cs  GetAvailableRoutesRequestValidator.cs  LoginRequestValidator.cs  UpdateUserRequestValidator.cs
(+93 files in other folders)
